{
  "name": "tomchochola/phpstan-rules",
  "description": "PHPStan rules",
  "license": "proprietary",
  "type": "library",
  "keywords": [
    "tomchochola",
    "phpstan-rules",
    "laratchi",
    "laravel"
  ],
  "authors": [
    {
      "name": "Tomáš Chochola",
      "email": "chocholatom1997@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "phpstan/extension-installer": "^1.3",
    "phpstan/phpstan": "^1.10",
    "phpstan/phpstan-deprecation-rules": "^1.1",
    "phpstan/phpstan-mockery": "^1.1",
    "phpstan/phpstan-phpunit": "^1.3",
    "phpstan/phpstan-strict-rules": "^1.5",
    "phpstan/phpstan-symfony": "^1.3",
    "spaze/phpstan-disallowed-calls": "^2.16"
  },
  "require-dev": {
    "composer/composer": "^2.5"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Tomchochola\\PHPStanRules\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    },
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
